DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/market_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=market_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

TEST_DATABASE_URL=postgresql+psycopg2://postgres:password@db-test:5438/test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=test_db

OAUTH2_SECRET_KEY = "8b8f79874a351caf8687008bc8bc2b0608af744d4f29ea453b87e791316d111c"
ALGORITHM = "HS256"


MAIL_USERNAME="<username>"
MAIL_PASSWORD="<*******>"
MAIL_FROM="<example@hotmail.com>"
MAIL_PORT=587
MAIL_SERVER="smtp-mail.outlook.com"
MAIL_FROM_NAME="MARKET-API"
